# versionManagement

./: README.md  pom.xml
src/main/java/com/ulearing/versionmanagement/: VersionmanagementApplication.java
src/main/java/com/ulearing/versionmanagement/config/: InterceptorConfig.java  RedisConfig.java  SwaggerConfig.java  UserContext.java
src/main/java/com/ulearing/versionmanagement/config/annotation/: PassToken.java
src/main/java/com/ulearing/versionmanagement/config/interceptor/: CORSInterceptor.java  CommonConstant.java  TokenInterceptor.java
src/main/java/com/ulearing/versionmanagement/enums/: CodeEnum.java  LogStatusEnum.java  ResultEnum.java
src/main/java/com/ulearing/versionmanagement/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/ulearing/versionmanagement/redis/: BasePrefix.java  KeyPrefix.java  RedisService.java
src/main/java/com/ulearing/versionmanagement/redis/key/: TokenKey.java
src/main/java/com/ulearing/versionmanagement/result/: Result.java  ResultVo.java
src/main/java/com/ulearing/versionmanagement/svn/: ModerOption.java
src/main/java/com/ulearing/versionmanagement/user/controller/: UserController.java
src/main/java/com/ulearing/versionmanagement/user/dao/: UserDao.java
src/main/java/com/ulearing/versionmanagement/user/dto/: AdminUserDTO.java  LoginDTO.java  TokenDTO.java
src/main/java/com/ulearing/versionmanagement/user/model/: UserModel.java
src/main/java/com/ulearing/versionmanagement/user/service/: AdminTokenService.java  UserService.java  UserServiceImpl.java
src/main/java/com/ulearing/versionmanagement/util/: PageUtil.java
src/main/java/com/ulearing/versionmanagement/version/controller/: VersionController.java
src/main/java/com/ulearing/versionmanagement/version/dao/: VersionDao.java
src/main/java/com/ulearing/versionmanagement/version/dto/: CommitLogRequest.java  GetLogsRequest.java  ProjectTagDTO.java  ProjectVersionDTO.java  UpdateLogDTO.java  VersionHisDTO.java
src/main/java/com/ulearing/versionmanagement/version/model/: ProjectModel.java  UpdateLogModel.java  VersionModel.java
src/main/java/com/ulearing/versionmanagement/version/service/: VersionService.java  VersionServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mybatis.mapper/: VersionMapper.xml
src/test/java/com/ulearing/versionmanagement/: VersionmanagementApplicationTests.java
