spring.application.name=versionmanagement

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080
# Actuator Web \u8BBF\u95EE\u7AEF\u53E3
management.server.port=8081

# \u662F\u5426\u5F00\u542Fswagger
version.swagger.open=true

# mysql\u8FDE\u63A5\u6C60
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mysql\u8FDE\u63A5\u914D\u7F6E
spring.datasource.url=jdbc:mysql://119.3.253.124:3306/versionmanagement
spring.datasource.username=ulearningdb
spring.datasource.password=ulearning_2015
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.druid.initial-size=2
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=2
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.max-wait=60000

# redis
spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.port=6379
spring.redis.timeout=10000
spring.redis.password=

# \u901A\u7528Mapper \u914D\u7F6E
mapper.mappers=
mapper.not-empty=false
mapper.identity=postgresql
# mybatis \u914D\u7F6E
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis.mapper/**/*.xml

